[flake8]
ignore = E203, E731, W503, E741
max_line_length = 88
exclude = .venv/

[isort]
line_length = 88
combine_as_imports = true
include_trailing_comma = true
profile = black
skip_gitignore = true

[ipdb]
context = 20

[mypy]
ignore_missing_imports = true
follow_imports = skip
no_implicit_optional = True
exclude = .venv/

[tool:pytest]
python_files = *.py
addopts =
    --pdbcls=IPython.terminal.debugger:TerminalPdb

